In [1]:
import numpy as np
import pandas as pd

In [ ]:
path = "PlayerData.xlsx"
table = pd.read_excel(path)
df = table.copy()

## Deleting duplicate header column

In [136]:
df.drop(0, inplace = True)

## Create a copy of df to performs checks and verify the edits before doing them in the original
## Check the nulls

In [137]:
df_copy = df.copy()
df_copy.isnull().sum()

Name              18
Country           18
IPL Debut         94
Specialization    39
DOB               18
YEAR              17
MAT               20
NO                20
RUNS              20
HS                20
AVG               20
BF                79
SR                20
100               20
50                20
4S                20
6S                20
CT                20
ST                20
YEAR.1            20
MAT.1             23
BALLS             23
RUNS.1            23
WKTS              23
BBM               23
AVE               23
ECON              23
SR.1              23
4W                23
5W                23
dtype: int64

## Performing backward fill on names first, as there are a few orphan stats, this seems to belong to players above the nulls

In [138]:
df_copy = df.copy()
df_copy.Name.fillna(method = "ffill", inplace = True)
li = ['Country','IPL Debut','Specialization','DOB']
df_copy.loc[:,li] = df_copy.loc[:, li].fillna(method="ffill")
df_copy.isnull().sum()
df_copy[(df_copy['Name'] == "Ishant Sharma")] # Example check

C:\Users\up2sk\AppData\Local\Temp\ipykernel_13364\3033771159.py:4: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df_copy.loc[:,li] = df_copy.loc[:, li].fillna(method="ffill")

,Name,Country,IPL Debut,Specialization,DOB,YEAR,MAT,NO,RUNS,HS,...,MAT.1,BALLS,RUNS.1,WKTS,BBM,AVE,ECON,SR.1,4W,5W
1445,Ishant Sharma,Indian,2008,Bowler,1988-09-02,Career,69,17,56,10*,...,100,2135,2873,81,2023-05-12 00:00:00,35.47,8.07,26.36,0,1
1446,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2023,7,1,1,1*,...,7,132,170,8,2023-02-19 00:00:00,21.25,7.73,16.5,0,0
1447,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2019,13,3,10,10*,...,3,72,97,1,2023-01-26 00:00:00,97,8.08,72,0,0
1448,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2017,6,1,8,5*,...,1,18,26,0,0/26,-,8.66,-,0,0
1449,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2011,12,5,4,1*,...,13,276,349,13,1938-03-01 00:00:00,26.84,7.58,21.23,0,0
1450,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2010,7,1,6,6*,...,6,108,179,0,0/12,-,9.94,-,0,0
1451,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2009,11,1,16,9,...,4,90,148,3,1936-02-01 00:00:00,49.33,9.86,30,0,0
1452,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2008,13,5,11,4*,...,4,84,159,1,2023-01-25 00:00:00,159,11.35,84,0,0
1453,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,3,66,101,3,1937-02-01 00:00:00,33.66,9.18,22,0,0
1454,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,16,358,466,15,2023-03-27 00:00:00,31.06,7.81,23.86,0,0
1455,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,12,264,314,11,2023-05-12 00:00:00,28.54,7.13,24,0,1
1456,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,7,150,236,7,1933-02-01 00:00:00,33.71,9.44,21.42,0,0
1457,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,11,258,297,11,2023-02-15 00:00:00,27,6.9,23.45,0,0
1458,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,13,259,331,8,2023-02-09 00:00:00,41.37,7.66,32.37,0,0

### Results come right, however at this point we notice that the Batting and bowling figures are not aligned by the year in the file. Hence, we decide to split the files based on spcializations. So that the analysis i sdone right.

In [139]:
df.isnull().sum()

Name              18
Country           18
IPL Debut         94
Specialization    39
DOB               18
YEAR              17
MAT               20
NO                20
RUNS              20
HS                20
AVG               20
BF                79
SR                20
100               20
50                20
4S                20
6S                20
CT                20
ST                20
YEAR.1            20
MAT.1             23
BALLS             23
RUNS.1            23
WKTS              23
BBM               23
AVE               23
ECON              23
SR.1              23
4W                23
5W                23
dtype: int64

In [140]:
df.Name.fillna(method = "ffill", inplace = True)
li = ['Country','IPL Debut','Specialization','DOB']
df.loc[:,li] = df.loc[:, li].fillna(method="ffill")
df.isnull().sum()
df[(df['Name'] == "Ishant Sharma")]

C:\Users\up2sk\AppData\Local\Temp\ipykernel_13364\2146010174.py:3: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.loc[:,li] = df.loc[:, li].fillna(method="ffill")

,Name,Country,IPL Debut,Specialization,DOB,YEAR,MAT,NO,RUNS,HS,...,MAT.1,BALLS,RUNS.1,WKTS,BBM,AVE,ECON,SR.1,4W,5W
1445,Ishant Sharma,Indian,2008,Bowler,1988-09-02,Career,69,17,56,10*,...,100,2135,2873,81,2023-05-12 00:00:00,35.47,8.07,26.36,0,1
1446,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2023,7,1,1,1*,...,7,132,170,8,2023-02-19 00:00:00,21.25,7.73,16.5,0,0
1447,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2019,13,3,10,10*,...,3,72,97,1,2023-01-26 00:00:00,97,8.08,72,0,0
1448,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2017,6,1,8,5*,...,1,18,26,0,0/26,-,8.66,-,0,0
1449,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2011,12,5,4,1*,...,13,276,349,13,1938-03-01 00:00:00,26.84,7.58,21.23,0,0
1450,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2010,7,1,6,6*,...,6,108,179,0,0/12,-,9.94,-,0,0
1451,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2009,11,1,16,9,...,4,90,148,3,1936-02-01 00:00:00,49.33,9.86,30,0,0
1452,Ishant Sharma,Indian,2008,Bowler,1988-09-02,2008,13,5,11,4*,...,4,84,159,1,2023-01-25 00:00:00,159,11.35,84,0,0
1453,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,3,66,101,3,1937-02-01 00:00:00,33.66,9.18,22,0,0
1454,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,16,358,466,15,2023-03-27 00:00:00,31.06,7.81,23.86,0,0
1455,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,12,264,314,11,2023-05-12 00:00:00,28.54,7.13,24,0,1
1456,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,7,150,236,7,1933-02-01 00:00:00,33.71,9.44,21.42,0,0
1457,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,11,258,297,11,2023-02-15 00:00:00,27,6.9,23.45,0,0
1458,Ishant Sharma,Indian,2008,Bowler,1988-09-02,NaN,NaN,NaN,NaN,NaN,...,13,259,331,8,2023-02-09 00:00:00,41.37,7.66,32.37,0,0

## Splitting the Bowling and Batting figures in seperate file

In [141]:
batting = df.iloc[:,:19]
batting.to_excel("Batting.xlsx", index = False)

In [142]:
bowl = df.iloc[:,:5].join(df.iloc[:,19:])
bowl.to_excel('Bowling.xlsx', index = False)

## Given that batting and bowling will be analyzed seperately, there is no reason to combine files, and analysis for bowling and batting can be done in their respective files

## Cleaning only the Batting file for analysis

In [143]:
df_bat = pd.read_excel('Batting.xlsx')
df_bat

,Name,Country,IPL Debut,Specialization,DOB,YEAR,MAT,NO,RUNS,HS,AVG,BF,SR,100,50,4S,6S,CT,ST
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95.0,10.0,3223.0,124,38.37,2169.0,148.59,5.0,19.0,319.0,149.0,52.0,1.0
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13.0,0.0,392.0,95,30.15,278.0,141.01,0.0,4.0,42.0,14.0,9.0,0.0
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17.0,2.0,863.0,116,57.53,579.0,149.05,4.0,4.0,83.0,45.0,9.0,0.0
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7.0,0.0,254.0,124,36.28,166.0,153.01,1.0,0.0,27.0,13.0,3.0,0.0
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13.0,2.0,328.0,70*,32.8,227.0,144.49,0.0,2.0,27.0,16.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1507,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2.0,0.0,0.0,0,-,NaN,-,0.0,0.0,0.0,0.0,1.0,0.0
1508,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4.0,0.0,0.0,0,-,NaN,-,0.0,0.0,0.0,0.0,0.0,0.0
1509,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4.0,0.0,0.0,0,-,NaN,-,0.0,0.0,0.0,0.0,0.0,0.0
1510,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1.0,0.0,0.0,0,-,NaN,-,0.0,0.0,0.0,0.0,2.0,0.0
1511,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1.0,0.0,0.0,0,-,NaN,-,0.0,0.0,0.0,0.0,2.0,0.0

In [144]:
df_bat.isnull().sum()

Name               0
Country            0
IPL Debut          0
Specialization     0
DOB                0
YEAR              17
MAT               20
NO                20
RUNS              20
HS                20
AVG               20
BF                79
SR                20
100               20
50                20
4S                20
6S                20
CT                20
ST                20
dtype: int64

In [145]:
df_bat.dropna(subset = ['MAT'], inplace = True)

In [146]:
df_bat.isnull().sum()

Name               0
Country            0
IPL Debut          0
Specialization     0
DOB                0
YEAR               0
MAT                0
NO                 0
RUNS               0
HS                 0
AVG                0
BF                59
SR                 0
100                0
50                 0
4S                 0
6S                 0
CT                 0
ST                 0
dtype: int64

## Save the progress in excel

In [147]:
df_bat.to_excel('Batting.xlsx', index = False)

## Now we notice that BF are blanks. BF stands for balls faced, so instead of NA, we will replace them with '0' for the purpose of analysis

In [148]:
df_bat.fillna({'BF':0}, inplace = True) # Filling missing values with 0

In [149]:
df_bat.isnull().sum()

Name              0
Country           0
IPL Debut         0
Specialization    0
DOB               0
YEAR              0
MAT               0
NO                0
RUNS              0
HS                0
AVG               0
BF                0
SR                0
100               0
50                0
4S                0
6S                0
CT                0
ST                0
dtype: int64

## Save the progress in excel

In [150]:
df_bat.to_excel('Batting.xlsx', index = False)

## Correcting the DOB

In [151]:
df_bat['DOB'] = pd.to_datetime(df_bat['DOB']).dt.date

In [152]:
df_bat

,Name,Country,IPL Debut,Specialization,DOB,YEAR,MAT,NO,RUNS,HS,AVG,BF,SR,100,50,4S,6S,CT,ST
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95.0,10.0,3223.0,124,38.37,2169.0,148.59,5.0,19.0,319.0,149.0,52.0,1.0
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13.0,0.0,392.0,95,30.15,278.0,141.01,0.0,4.0,42.0,14.0,9.0,0.0
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17.0,2.0,863.0,116,57.53,579.0,149.05,4.0,4.0,83.0,45.0,9.0,0.0
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7.0,0.0,254.0,124,36.28,166.0,153.01,1.0,0.0,27.0,13.0,3.0,0.0
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13.0,2.0,328.0,70*,32.8,227.0,144.49,0.0,2.0,27.0,16.0,6.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1507,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2.0,0.0,0.0,0,-,0.0,-,0.0,0.0,0.0,0.0,1.0,0.0
1508,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4.0,0.0,0.0,0,-,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0
1509,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4.0,0.0,0.0,0,-,0.0,-,0.0,0.0,0.0,0.0,0.0,0.0
1510,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1.0,0.0,0.0,0,-,0.0,-,0.0,0.0,0.0,0.0,2.0,0.0
1511,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1.0,0.0,0.0,0,-,0.0,-,0.0,0.0,0.0,0.0,2.0,0.0

In [154]:
df_bat.to_excel('Batting.xlsx',index=False)

## Using the DOB to calculate age of players that maybe used for further analysis

In [15]:
def age(x):
    return (pd.to_datetime('today').normalize() - x)

In [ ]:
df_bat['Age'] = df_bat['DOB'].apply(age).astype('<m8[Y]')

In [169]:
df_bat

,Name,Country,IPL Debut,Specialization,DOB,YEAR,MAT,NO,RUNS,HS,AVG,BF,SR,100,50,4S,6S,CT,ST,Age
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95,10,3223,124,38.37,2169,148.59,5,19,319,149,52,1,32.0
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13,0,392,95,30.15,278,141.01,0,4,42,14,9,0,32.0
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17,2,863,116,57.53,579,149.05,4,4,83,45,9,0,32.0
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7,0,254,124,36.28,166,153.01,1,0,27,13,3,0,32.0
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13,2,328,70*,32.8,227,144.49,0,2,27,16,6,0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2,0,0,0,-,0,-,0,0,0,0,1,0,32.0
1488,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4,0,0,0,-,0,-,0,0,0,0,0,0,29.0
1489,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4,0,0,0,-,0,-,0,0,0,0,0,0,29.0
1490,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1,0,0,0,-,0,-,0,0,0,0,2,0,23.0
1491,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1,0,0,0,-,0,-,0,0,0,0,2,0,23.0

## Saving Progress

In [172]:
df_bat.to_excel('Batting.xlsx',index=False)

## Testing a function that I'll apply

In [205]:
def highscore(a):
    container = ""
    if isinstance(a, (int, float)):
        return int(a)
    else:
        for i in a:
            if i != "*":
                container += i
        return int(container)

In [206]:
df_bat['HighScore'] = df_bat['HS'].apply(highscore)
df_bat['out-notout'] = df_bat['HS'].apply(lambda x: 'out' if isinstance(x,(int,float)) else 'notout')
df_bat

,Name,Country,IPL Debut,Specialization,DOB,YEAR,MAT,NO,RUNS,HS,...,SR,100,50,4S,6S,CT,ST,Age,HighScore,out-notout
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95,10,3223,124,...,148.59,5,19,319,149,52,1,32.0,124,out
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13,0,392,95,...,141.01,0,4,42,14,9,0,32.0,95,out
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17,2,863,116,...,149.05,4,4,83,45,9,0,32.0,116,out
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7,0,254,124,...,153.01,1,0,27,13,3,0,32.0,124,out
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13,2,328,70*,...,144.49,0,2,27,16,6,0,32.0,70,notout
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2,0,0,0,...,-,0,0,0,0,1,0,32.0,0,out
1488,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4,0,0,0,...,-,0,0,0,0,0,0,29.0,0,out
1489,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4,0,0,0,...,-,0,0,0,0,0,0,29.0,0,out
1490,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1,0,0,0,...,-,0,0,0,0,2,0,23.0,0,out
1491,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1,0,0,0,...,-,0,0,0,0,2,0,23.0,0,out

## Saving Progress

In [207]:
df_bat.to_excel('Batting.xlsx',index = False)

## Cleaning only the Bowling file for analysis

In [3]:
df_bowl = pd.read_excel('Bowling.xlsx')
df_bowl

,Name,Country,IPL Debut,Specialization,DOB,YEAR.1,MAT.1,BALLS,RUNS.1,WKTS,BBM,AVE,ECON,SR.1,4W,5W,Age
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95,0,0,0,-,-,-,-,0,0,32
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13,0,0,0,-,-,-,-,0,0,32
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17,0,0,0,-,-,-,-,0,0,32
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7,0,0,0,-,-,-,-,0,0,32
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13,0,0,0,-,-,-,-,0,0,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2,36,51,1,1937-01-01 00:00:00,51,8.5,36,0,0,32
1485,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4,60,95,4,2023-03-31 00:00:00,23.75,9.5,15,0,0,29
1486,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4,60,95,4,2023-03-31 00:00:00,23.75,9.5,15,0,0,29
1487,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1,24,53,1,1953-01-01 00:00:00,53,13.25,24,0,0,23
1488,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1,24,53,1,1953-01-01 00:00:00,53,13.25,24,0,0,23

In [6]:
df_bowl.isnull().sum()

Name               0
Country            0
IPL Debut          0
Specialization     0
DOB                0
YEAR.1            20
MAT.1             23
BALLS             23
RUNS.1            23
WKTS              23
BBM               23
AVE               23
ECON              23
SR.1              23
4W                23
5W                23
dtype: int64

## Dropping a few blank rows

In [8]:
df_bowl.dropna(subset=['MAT.1'], inplace = True)

In [9]:
df_bowl.isnull().sum()

Name              0
Country           0
IPL Debut         0
Specialization    0
DOB               0
YEAR.1            0
MAT.1             0
BALLS             0
RUNS.1            0
WKTS              0
BBM               0
AVE               0
ECON              0
SR.1              0
4W                0
5W                0
dtype: int64

In [12]:
df_bowl.to_excel('Bowling.xlsx',index=False)

In [16]:
df_bowl['Age'] = df_bowl['DOB'].apply(age).astype('<m8[Y]')

In [17]:
df_bowl

,Name,Country,IPL Debut,Specialization,DOB,YEAR.1,MAT.1,BALLS,RUNS.1,WKTS,BBM,AVE,ECON,SR.1,4W,5W,Age
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1507,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2.0,36.0,51.0,1.0,1937-01-01 00:00:00,51,8.5,36,0.0,0.0,32.0
1508,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4.0,60.0,95.0,4.0,2023-03-31 00:00:00,23.75,9.5,15,0.0,0.0,29.0
1509,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4.0,60.0,95.0,4.0,2023-03-31 00:00:00,23.75,9.5,15,0.0,0.0,29.0
1510,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1.0,24.0,53.0,1.0,1953-01-01 00:00:00,53,13.25,24,0.0,0.0,23.0
1511,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1.0,24.0,53.0,1.0,1953-01-01 00:00:00,53,13.25,24,0.0,0.0,23.0

In [18]:
df_bowl.to_excel('Bowling.xlsx',index = False)

In [26]:
df_bowl['DOB'] = pd.to_datetime(df_bowl['DOB']).dt.date
df_bowl

,Name,Country,IPL Debut,Specialization,DOB,YEAR.1,MAT.1,BALLS,RUNS.1,WKTS,BBM,AVE,ECON,SR.1,4W,5W,Age
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13.0,0.0,0.0,0.0,-,-,-,-,0.0,0.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1507,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2.0,36.0,51.0,1.0,1937-01-01 00:00:00,51,8.5,36,0.0,0.0,32.0
1508,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4.0,60.0,95.0,4.0,2023-03-31 00:00:00,23.75,9.5,15,0.0,0.0,29.0
1509,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4.0,60.0,95.0,4.0,2023-03-31 00:00:00,23.75,9.5,15,0.0,0.0,29.0
1510,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1.0,24.0,53.0,1.0,1953-01-01 00:00:00,53,13.25,24,0.0,0.0,23.0
1511,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1.0,24.0,53.0,1.0,1953-01-01 00:00:00,53,13.25,24,0.0,0.0,23.0

In [73]:
df_bowl['Temp column'] = df_bowl['BBM'].astype('str')

In [74]:
df_bowl['Temp column'] = df_bowl['Temp column'].str.replace(' 00:00:00','')

In [75]:
df_bowl['Temp column']

0                -
1                -
2                -
3                -
4                -
           ...
1484    1937-01-01
1485    2023-03-31
1486    2023-03-31
1487    1953-01-01
1488    1953-01-01
Name: Temp column, Length: 1489, dtype: object

In [30]:
df_bowl['Temp column']

0                -
1                -
2                -
3                -
4                -
           ...
1484    1937-01-01
1485    2023-03-31
1486    2023-03-31
1487    1953-01-01
1488    1953-01-01
Name: Temp column, Length: 1489, dtype: object

In [31]:
df_bowl.to_excel('Bowling_Update.xlsx',index = False)

In [3]:
df_bowl = pd.read_excel('Bowling_Update.xlsx')
df_bowl

,Name,Country,IPL Debut,Specialization,DOB,YEAR.1,MAT.1,BALLS,RUNS.1,WKTS,BBM,AVE,ECON,SR.1,4W,5W,Age,Temp column
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95,0,0,0,-,-,-,-,0,0,32,-
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13,0,0,0,-,-,-,-,0,0,32,-
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17,0,0,0,-,-,-,-,0,0,32,-
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7,0,0,0,-,-,-,-,0,0,32,-
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13,0,0,0,-,-,-,-,0,0,32,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2,36,51,1,1937-01-01 00:00:00,51,8.5,36,0,0,32,1937-01-01
1485,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4,60,95,4,2023-03-31 00:00:00,23.75,9.5,15,0,0,29,2023-03-31
1486,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4,60,95,4,2023-03-31 00:00:00,23.75,9.5,15,0,0,29,2023-03-31
1487,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1,24,53,1,1953-01-01 00:00:00,53,13.25,24,0,0,23,1953-01-01
1488,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1,24,53,1,1953-01-01 00:00:00,53,13.25,24,0,0,23,1953-01-01

In [8]:
df_bowl['Temp column'].apply(clean)

0       None
1       None
2       None
3       None
4       None
        ...
1484    None
1485    None
1486    None
1487    None
1488    None
Name: Temp column, Length: 1489, dtype: object

In [9]:
df_bowl.to_excel('Bowling_Update.xlsx',index = False)

In [35]:
df_bowl = pd.read_excel('Bowling_Update.xlsx')

In [36]:
df_bowl.drop(['BBM Figures'], axis=1, inplace=True)

In [76]:
df_bowl['New Col'] = df_bowl['Temp column'].str.split(pat='-')

In [38]:
df_bowl.to_excel('Bowling_Update.xlsx',index=False)

In [84]:
def clean(x):
    if len(x) == 2:
        return '-'
    elif len(x) == 1:
        return (x[0])
    elif len(x) == 3 and int(x[0]) < 2000:
        return str(x[1] + "/" + x[0][2:])
    else:
        return (x[1] + "/" + x[2])

In [85]:
df_bowl['BBM Figures'] = df_bowl['New Col'].apply(clean)

In [49]:
df_bowl.to_excel('BBM_Check.xlsx',index = 0)

In [50]:
df_bowl['BBM Figures'] = df_bowl['BBM Figures'].str.replace('/19','/')

In [51]:
df_bowl.to_excel('BBM_Check.xlsx',index = 0)

In [56]:
df_bowl.drop(['Temp column'],axis = 1,inplace=True)
df_bowl.drop(['New Col'],axis = 1,inplace=True)

KeyError: "['Temp column'] not found in axis"

In [80]:
df_bowl.to_excel('Bowling_Update.xlsx',index = 0)

In [57]:
df_bowl.drop(['BBM'],axis = 1,inplace=True)

In [58]:
df_bowl.to_excel('Bowling_Update.xlsx',index = 0)

In [65]:
df_bowl.iloc[817:818,16:17] = '0/19'
df_bowl.iloc[1008:1009,16:17] = '0/19'

In [67]:
df_bowl1 = pd.read_excel('Bowling.xlsx')

In [68]:
df_bowl['BBM'] = df_bowl1['BBM']

In [86]:
df_bowl.to_excel('Bowling_Update.xlsx',index=0)

In [87]:
df_bowl

,Name,Country,IPL Debut,Specialization,DOB,YEAR.1,MAT.1,BALLS,RUNS.1,WKTS,AVE,ECON,SR.1,4W,5W,Age,BBM Figures,BBM,Temp column,New Col
0,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,Career,95,0,0,0,-,-,-,0,0,32,-,-,-,"[, ]"
1,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2023,13,0,0,0,-,-,-,0,0,32,-,-,-,"[, ]"
2,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2022,17,0,0,0,-,-,-,0,0,32,-,-,-,"[, ]"
3,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2021,7,0,0,0,-,-,-,0,0,32,-,-,-,"[, ]"
4,Jos Buttler,English,2016,Wicketkeeper Batter,1990-09-08,2020,13,0,0,0,-,-,-,0,0,32,-,-,-,"[, ]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,Sisanda Magala,South Africa,2023,Bowler,1991-01-07,2023,2,36,51,1,51,8.5,36,0,0,32,01/37,1937-01-01 00:00:00,1937-01-01,"[1937, 01, 01]"
1485,Akash Madhwal,Indian,2023,Bowler,1993-11-25,Career,4,60,95,4,23.75,9.5,15,0,0,29,03/31,2023-03-31 00:00:00,2023-03-31,"[2023, 03, 31]"
1486,Akash Madhwal,Indian,2023,Bowler,1993-11-25,2023,4,60,95,4,23.75,9.5,15,0,0,29,03/31,2023-03-31 00:00:00,2023-03-31,"[2023, 03, 31]"
1487,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,Career,1,24,53,1,53,13.25,24,0,0,23,01/53,1953-01-01 00:00:00,1953-01-01,"[1953, 01, 01]"
1488,Duan Jansen,South Africa,2023,All-Rounder,2000-05-01,2023,1,24,53,1,53,13.25,24,0,0,23,01/53,1953-01-01 00:00:00,1953-01-01,"[1953, 01, 01]"

In [89]:
lis = ['BBM','Temp column', 'New Col']
df_bowl.drop(lis,axis=1,inplace=True)

In [91]:
df_bowl.to_excel('Bowling_Update.xlsx',index=0)

In [109]:
df_bowl = pd.read_excel('Bowling_update.xlsx')

In [115]:
df_bowl.loc[df_bowl['BBM Figures'] == '0', 'BBM Figures'] = '-'

In [117]:
df_bowl.iloc[66:67,:17]

,Name,Country,IPL Debut,Specialization,DOB,YEAR.1,MAT.1,BALLS,RUNS.1,WKTS,AVE,ECON,SR.1,4W,5W,Age,BBM Figures
66,Faf du Plessis,South African,2012,Batter,1984-07-13,2017,2,0,0,0,-,-,-,0,0,38,-

In [119]:
df_bowl.to_excel('Bowling_Update.xlsx',index=0)